<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProgressFormController">
   <VBox alignment="CENTER" layoutX="10.0" layoutY="133.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
      <children>
         <ProgressBar fx:id="pbConnecting" prefWidth="300.0" progress="0.0" styleClass="btnTender" />
      </children>
   </VBox>
   <stylesheets>
      <URL value="@../css/PosClient.css" />
      <URL value="@../css/PopUp.css" />
   </stylesheets>
</AnchorPane>
